# Spring-Cloud

./: config-client-dev.properties  config-client-prod.properties  pom.xml
Spring-Cloud-Client/: pom.xml
Spring-Cloud-Client/src/main/java/ru/netology/springcloudclient/: SpringCloudClientApplication.java
Spring-Cloud-Client/src/main/java/ru/netology/springcloudclient/controller/: TestController.java
Spring-Cloud-Client/src/main/resources/: application.properties
Spring-Cloud-Server/: pom.xml
Spring-Cloud-Server/src/main/java/ru/netology/springcloudserver/: SpringCloudServerApplication.java
Spring-Cloud-Server/src/main/resources/: application.properties
